<!DOCTYPE html>
<html>
<head>
    <title>Задания на JavaScript</title>
    <style>
        input[type="string"] {
            width: 150px;
            padding: 10px;
            margin: 5px;
        }
    </style>


</head>
<body>
<h1>Калькулятор</h1>
<label>Введите первое число:</label>
<input type="number" id="num1" />
<br />
<label>Введите второе число:</label>
<input type="number" id="num2" />
<br />
<button onclick="sum()">Сложение</button>
<button onclick="sub()">Вычитание</button>
<button onclick="mult()">Умножение</button>
<button onclick="div()">Деление</button>
<p id="result"></p>
<script>
    function sum() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var result = parseInt(num1) + parseInt(num2);
        document.getElementById("result").innerHTML = "Результат: " + result;
    }

    function sub() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var result = parseInt(num1) - parseInt(num2);
        document.getElementById("result").innerHTML = "Результат: " + result;
    }

    function mult() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var result = parseInt(num1) * parseInt(num2);
        document.getElementById("result").innerHTML = "Результат: " + result;
    }

    function div() {
        var num1 = document.getElementById("num1").value;
        var num2 = document.getElementById("num2").value;
        var result = parseInt(num1) / parseInt(num2);
        document.getElementById("result").innerHTML = "Результат: " + result;
    }
</script>

<h1>Угадай число</h1>
<button onclick="guessNumber()">Задумай число</button>
<script>
    function guessNumber() {
        var number = prompt("Задумайте число, умножьте его на 2 и прибавьте 7. Напишите результат здесь:");
        var guessedNumber = (parseInt(number) - 7) / 2;
        alert("Вы задумали число: " + guessedNumber);
    }
</script>

<h1>Возраст</h1>
<label>Введите ваше имя:</label>
<input type="text" id="name" />
<br />
<label>Введите год вашего рождения:</label>
<input type="number" id="year" />
<br />
<button onclick="calculateAge()">Рассчитать возраст</button>
<p id="age"></p>
<script>
    function calculateAge() {
        var name = document.getElementById("name").value;
        var year = document.getElementById("year").value;
        var age = new Date().getFullYear() - parseInt(year);
        document.getElementById("age").innerHTML = name + ": " + age;
    }
</script>
</body>
</html>
